# SummerSchoolRegistration2

./: SummerSchoolDataBase.sql  pom.xml  readme.txt
src/main/java/com/test/SummerSchoolRegistration/: ServertestApplication.java
src/main/java/com/test/SummerSchoolRegistration/Config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/test/SummerSchoolRegistration/Controllers/: AuthController.java  MainController.java
src/main/java/com/test/SummerSchoolRegistration/Domain/: Request.java  User.java
src/main/java/com/test/SummerSchoolRegistration/Repos/: RequestRepo.java  UserRepo.java
src/main/java/com/test/SummerSchoolRegistration/Service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: aboutus.ftl  list.ftl  login.ftl  regform.ftl  registration.ftl  request.ftl
src/main/resources/templates/parts/: auth.ftl  common.ftl  navbar.ftl
